{
  "name": "duration-fns",
  "version": "2.0.1",
  "description": "Functions for working with durations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint 'src/**/*.+(ts|js)'",
    "test": "TZ=UTC jest",
    "prebuild": "npm run test && npm run lint && npm run clean",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "Daniel Levett <dlevett@hotmail.co.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlevs/duration-fns"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "eslint": "6.5.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "jest": "24.9.0",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "typescript": "3.6.4"
  },
  "keywords": [
    "duration",
    "time",
    "parse",
    "convert",
    "normalize",
    "milliseconds",
    "seconds",
    "minutes",
    "hours",
    "days",
    "weeks",
    "months",
    "years",
    "ISO",
    "8601"
  ]
}
