{
  "name": "@dlevs/time",
  "version": "1.0.0",
  "description": "",
  "main": "dist/Time.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:app && npm run build:docs",
    "build:clean": "rimraf dist && rimraf docs",
    "build:app": "tsc",
    "build:docs": "typedoc --readme ./src/README.md --out ./docs --mode modules ./src/Time.ts && touch ./docs/.nojekyll",
    "lint": "tslint --format stylish --project .",
    "test": "jest",
    "prepublish": "npm run test && npm run lint && npm run build"
  },
  "author": "Daniel Levett <dlevett@hotmail.co.uk>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/deep-freeze": "^0.1.1",
    "@types/jest": "^23.1.5",
    "deep-freeze": "0.0.1",
    "jest": "^23.3.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "tslint-xo": "^0.8.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  }
}
